<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftarkan Akunmu"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan lengkapi pendaftaran akun"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/anim3" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Namamu"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_namaSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomor Teleponmu"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nohpSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Emailmu"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_emailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordSignup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="6"
            android:imeActionLabel="Sign In"
            android:imeOptions="actionDone"
            />

    </com.google.android.material.textfield.TextInputLayout>


        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_signupSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Daftar"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:shadowRadius="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/greendark"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:textSize="16sp"
                android:layout_marginLeft="80dp"/>

            <Button

                android:id="@+id/button_signupSignin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Masuk Disini"
                android:textAllCaps="false"
                android:layout_marginLeft="-5dp"
                android:textAlignment="textStart"
                android:layout_marginRight="60dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>