<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.AturUlangKataSandi">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur Ulang Kata Sandi"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan masukkan kata sandi baru"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/anim8"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kata Sandi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/greendark"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordLupakatasandi"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>   <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Ulang Kata Sandi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/greendark"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_konfirmasipasswordLupakatasandi"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/aturulangkatasandi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Lanjut"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:shadowRadius="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/greendark"/>
</LinearLayout>