<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di\n--IzinAja-- "
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan masuk dan lakukan aktivitas"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/anim2"
        android:layout_marginBottom="-30dp"
        android:scaleType="fitXY"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/greendark"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_emailSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kata Sandi"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/greendark"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_passwordSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="6"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionDone"

                android:drawableRight="@drawable/ic_eye"
                />

        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_lupapassword"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Lupa kata sandi?"
        android:textStyle="italic"
        android:layout_gravity="right"
        android:textColor="@color/greendark"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_siginSignin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Masuk"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:shadowRadius="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/greendark"/>


    <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Belum punya akun?"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_signupSignin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:text="Daftar Disini"
                android:textColor="@color/blue"
                android:textAlignment="textStart"
                android:textAllCaps="false" />
        </TableRow>
   </TableLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="------------------------------  atau  ------------------------------"
       android:layout_marginBottom="10dp"
       android:textStyle="bold"
       android:gravity="center_horizontal"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>